{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "test": "vitest",
    "test:run": "vitest run",
    "start": "next start",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "db:seed": "tsx ./prisma/seed_discounts.ts",
    "db:reset": "prisma migrate reset --force",
    "db:status": "prisma migrate status",
    "db:studio": "prisma studio",
    "import:college-enrichment": "tsx scripts/import-college-enrichment.ts",
    "export:college-web-input": "tsx scripts/export-college-web-presence-input.ts",
    "scrape:college-web:v2": "tsx scripts/enrich-college-web-presence-v2.ts",
    "audit:college": "tsx scripts/audit-college-program-data.ts",
    "audit:d1": "tsx scripts/audit-college-baseball-coaches.ts",
    "scrape:d1": "tsx scripts/enrich-d1-coaches-dom.ts",
    "import:d1": "tsx scripts/import-d1-coaches.ts",
    "import:d1:apply": "tsx scripts/import-d1-coaches.ts --apply",
    "enrich:d1": "npm run scrape:d1 && npm run import:d1",
    "refresh:d1": "npm run scrape:d1 && npm run import:d1:apply"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.883.0",
    "@prisma/client": "6.14.0",
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.31.6",
    "@vercel/blob": "^2.3.1",
    "@vercel/sandbox": "^3.1.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "csv-parse": "^7.0.1",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.577.0",
    "mime": "^4.1.0",
    "next": "^14.2.35",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.2.0",
    "resend": "^6.0.1",
    "sharp": "^0.34.3",
    "workflow": "^4.8.5",
    "xlsx": "^0.18.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "playwright": "^1.61.1",
    "prisma": "6.14.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
